# mvc-example

./: pom.xml
src/main/java/com/example/framework/cache/: EhCacheUtils.java
src/main/java/com/example/framework/core/base/dao/: IBaseDao.java
src/main/java/com/example/framework/core/base/entity/: BaseEntity.java
src/main/java/com/example/framework/core/common/: CommonConstant.java
src/main/java/com/example/framework/core/common/cache/: EhCacheUtils.java
src/main/java/com/example/framework/core/common/utils/: AccountUtil.java  ByteDisposeUtils.java  CalendarUtils.java  DateCalacUtils.java  DateUtils.java  DesUtils.java  FileSizeUtils.java  FileUtils.java  FreeMarkerUtils.java  IdGenUtils.java  IdcardUtils.java  ImageGeo.java  JsonUtils.java  ObjectUtils.java  POIExcelUtil.java  PathUtils.java  QRCodeUtil.java  ResolveExcelUtil.java  SpArrayList.java  SpringContextUtil.java  StreamUtils.java  UploadUtils.java  UserAgentUtils.java  ValidateUtil.java
src/main/java/com/example/framework/core/db/dialect/: Dialect.java  MySQLDialect.java  PostgreSQLDialect.java
src/main/java/com/example/framework/core/db/interceptor/: PaginationInterceptor.java  SQLInterceptor.java
src/main/java/com/example/framework/core/db/marker/: IMarkerDao.java
src/main/java/com/example/framework/core/db/page/: Page.java
src/main/java/com/example/framework/core/db/util/: PropertiesHelper.java  ReflectHelper.java
src/main/java/com/example/framework/core/springside/: BeanValidators.java  Collections3.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  Threads.java
src/main/java/com/example/framework/core/springside/mapper/: BeanMapper.java  JaxbMapper.java
src/main/java/com/example/framework/springside/: SpringContextHolder.java
src/main/java/com/example/framework/web/base/: BaseController.java
src/main/java/com/example/framework/web/config/: BaseConfig.java
src/main/java/com/example/roma/sys/activemq/listener/: BarTopicListener.java  FooTopicListener.java  MyQueueListener.java
src/main/java/com/example/roma/sys/controller/: ActivemqController.java  CacheController.java  DaoController.java  IndexController.java  LoginController.java  RabbitmqController.java  UserController.java
src/main/java/com/example/roma/sys/dao/: IMenuDao.java  IMenuDao.xml  IOrgDao.java  IOrgDao.xml  IRoleDao.java  IRoleDao.xml  IRoleMenuDao.java  IRoleMenuDao.xml  IUserDao.java  IUserDao.xml  IUserOrgDao.java  IUserOrgDao.xml  IUserRoleDao.java  IUserRoleDao.xml
src/main/java/com/example/roma/sys/entity/: Menu.java  Org.java  Role.java  RoleMenu.java  User.java  UserOrg.java  UserRole.java
src/main/java/com/example/roma/sys/rabbitmq/listener/: Direct1Listener.java  Direct2Listener.java  Direct3Listener.java  Fanout1Listener.java  Fanout2Listener.java  Topic1Listener.java  Topic2Listener.java  Topic3Listener.java
src/main/java/com/example/roma/sys/service/: IMenuService.java  IOrgService.java  IRoleMenuService.java  IRoleService.java  IUserOrgService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/roma/sys/service/impl/: MenuService.java  OrgService.java  RoleMenuService.java  RoleService.java  UserOrgService.java  UserRoleService.java  UserService.java
src/main/java/com/example/roma/sys/shiro/filter/: OnLineControlFilter.java
src/main/java/com/example/roma/sys/shiro/realm/: ExampleAuthorizingRealm.java
src/main/java/com/example/roma/sys/shiro/util/: HashUtil.java
src/main/resources/: base.properties  db.properties  log4j.properties
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-activemq.xml  spring-context-db.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spring-rabbitmq.xml
src/main/resources/sql/: data.sql  init.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: authenticated.jsp  login.jsp  logout.jsp  main.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp
