jdbc.type=postgresql
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/my_db
jdbc.username=zkw
jdbc.password=zkw

#pool settings
jdbc.pool.init=5
jdbc.pool.minIdle=20
jdbc.pool.maxActive=300

